# TSxBot2-development

./: .gitignore  pom.xml
dev_plugin/plugin_a/: pom.xml
dev_plugin/plugin_a/src/main/java/module/: HelloWorldImpl.java
dev_plugin/plugin_a/src/main/java/plugin_a/: ModDef.java
dev_plugin/plugin_archetype/: pom.xml
dev_plugin/plugin_archetype/src/main/resources/archetype-resources/: pom.xml
dev_plugin/plugin_archetype/src/main/resources/archetype-resources/src/main/java/plugin_archetype/: ModDef.java
dev_plugin/plugin_c/: pom.xml
doc/: Next.txt  Thoughts.txt
src/main/java/com/tsxbot/api/ModClass/: HelloWorld.java
src/main/java/com/tsxbot/common/defaults/: ClientSystemDescriptors.java
src/main/java/com/tsxbot/system/: GuiceClientSystemBindings.java
src/main/java/com/tsxbot/system/core/: BaseCore.java  Benchmark_Core.java  Experi_mental_Core.java  Future_test_Core.java  Guice_Core.java  Plugin_Test_Core.java
src/main/java/com/tsxbot/system/modules/: GuiceClientCoreBindings.java  GuiceClientSystemBindings.java
src/main/java/com/tsxbot/system/plugin/: PluginData.java  PluginHandle.java  PluginIncarnator.java  PluginManager.java  PluginScanner.java
src/main/java/com/tsxbot/system/plugin/runtime/: PluginRuntime.java  PluginRuntimeLoading.java  PluginRuntimeLocked.java  PluginRuntimeProxy.java
src/main/java/com/tsxbot/system/run/: Main.java
src/main/java/common/Super/: SystemDesignator.java  TSX.java
src/main/java/common/base/: SystemDescriptor.java  SystemDesignator.java  TSX.java
src/main/java/common/defaults/: SystemDescriptors.java
src/main/java/common/utility/: Config.java  ConfigAccess.java  Configuration.java
src/main/java/system/core/: Core.java  Experi_mental_Core.java  ServerConnectionModelProvider.java
src/main/java/system/run/: Main.java
src/main/java/tsxdk/base/: TSX.java
src/main/java/tsxdk/io/: GuiceBindings.java  IO.java  IOImpl.java  IOTransferModel.java  NIOSocketIOImpl.java  NIOSocketIOImplDirty.java  SocketConnection.java  SocketConnectionImpl.java
src/main/java/tsxdk/model/: TSServerConnectionModel.java  TSServerHandle.java
src/main/java/tsxdk/modules/: GuiceBindings.java
src/main/java/tsxdk/query/: QueryChannel.java  QueryChannelImpl.java  QueryEngine.java  QueryEngineImpl.java  QueryFactory.java  QueryResponseHandler.java  QueryResponseParser.java
src/main/java/tsxdk/query/model/: LibQuery.java  Query.java  QueryResponse.java  QueryResponseAction.java  QueryResultSet.java  ResponseAction.java
src/main/java/tsxdk/query/model/decorator/: ErrorResponseDecorator.java  MultiEntityResponseDecorator.java  QueryResponseDecorator.java  SingleEntityResponseDecorator.java
src/main/java/tsxdk/query/model/wrapper/: ErrorResponseWrapper.java  MultiEntityResponseDecorator.java  QueryResponseDecorator.java  SingleEntityResponseDecorator.java
src/main/resources/: client.properties  config.properties  default.properties  log4j.properties  tsxdk.properties
