#Default configurations go here
#To customize use config.properties
system.serverlabel = [SERVERLABEL_NOT_SET]

tsserver.host = localhost
tsserver.port = 10011
tsserver.login = serveradmin
tsserver.password = ciqHJ9tF
