#We have 3 stages of configuration (because we can),
#And it's LIFO, meaning they overwrite each other.
#default.properties < tsxdk.properties < client.properties
#Default configurations go here
system.serverlabel=[SERVERLABEL_NOT_SET]
system.showProfLog=false
system.pluginConfig=plugin.cfg
tsserver.host=localhost
tsserver.port=10011
tsserver.login=serveradmin
tsserver.password=rNjOtRIW
tsserver.path=C:/Arbeit/download/bin/teamspeak3-server_tsxbot
tsserver.exe=ts3server.exe
tsserver.parm=
tsserver.startDelay=5000
#use port = 443 for ssl
tsserver.virtualServerPooling=false
tsserver.virtualServerPoolSize=20
tsserver.maxVirtualServers=200
tsserver.pingEnabled=true
tsserver.pingPeriod=30000
query.receiverPeriod=5
query.perSecond=20
query.maximumResponseTimeout=50000
# == 1000 / query.perSecond * 1000