#Default configurations go here
#To customize use config.properties
system.serverlabel = [SERVERLABEL_NOT_SET]

tsserver.host = localhost
tsserver.port = 10011
tsserver.login = serveradmin
tsserver.password = rNjOtRIW

tsserver.path = C:/Arbeit/download/bin/teamspeak3-server_tsxbot
tsserver.exe = ts3server.exe
tsserver.parm =
tsserver.startDelay = 5000
#use port = 443 for ssl

tsserver.virtualServerPooling = false
tsserver.virtualServerPoolSize = 20
tsserver.maxVirtualServers = 200

tsserver.pingEnabled=true
tsserver.pingPeriod=30000

query.receiverPeriod = 5
query.completionPeriod = 3
query.perSecond = 20
#We'll wait at most completionPeriod * Ticks milliseconds for deployed Queries
query.completionTicks = 3000

query.maximumResponseTimeout = 10000